ig.module(
    'game.main'
)
    .requires(
    'impact.game',
    'impact.font', 
    'impact.debug.debug',
    'game.levels.main'
)
    .defines(function () {

        MyGame = ig.Game.extend({
        	gravity: 300,

            // Load a font
            font: new ig.Font('media/04b03.font.png'),
    		instructText: new ig.Font( 'media/04b03.font.png' ),
    		statText: new ig.Font( 'media/04b03.font.png' ),
    		levelTimer: new ig.Timer(),
    		levelExit: null,

            init: function () {
            
		        // Bind keys
		        ig.input.bind( ig.KEY.LEFT_ARROW, 'left' );
		        ig.input.bind( ig.KEY.RIGHT_ARROW, 'right' );
		        ig.input.bind( ig.KEY.X, 'jump' );
		        ig.input.bind( ig.KEY.C, 'shoot' );
		        ig.input.bind( ig.KEY.TAB, 'switch' );
		        ig.input.bind( ig.KEY.SPACE, 'continue' );
		        ig.music.add( 'media/sounds/theme.*' );
		        ig.music.volume = 0.5;
		        ig.music.play();
                
                this.loadLevel(LevelMain);
            },

            update: function () {
                // Update all entities and backgroundMaps
                this.parent();

                // Add your own, additional update code here
            },

            draw: function () {
                // Draw all entities and backgroundMaps
                this.parent();
		        if(this.instructText){
		            var x = ig.system.width/2,
		            y = ig.system.height - 10;
		            this.instructText.draw( 'Left/Right Moves, X Jumps, C Fires & Tab Switches Weapons.', x, y, ig.Font.ALIGN.CENTER );
		        }                
            }
        });

		if( ig.ua.mobile ) {
		    // Disable sound for all mobile devices
		    ig.Sound.enabled = false;
		}

        ig.main('#canvas', MyGame, 60, <%= @width %>, <%= @height %>, 2);

    });
